<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Calculator</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body>
    <div id="flex">
        <h1>Calculator</h1>
        <div id="container">
            <div id="displayHolder">
                <p id="display">0</p>
            </div>
            <button class="numBtn" id="zero">0</button>
            <button class="numBtn" id="one">1</button>
            <button class="numBtn" id="two">2</button>
            <button class="numBtn" id="three">3</button>
            <button class="numBtn" id="four">4</button>
            <button class="numBtn" id="five">5</button>
            <button class="numBtn" id="six">6</button>
            <button class="numBtn" id="seven">7</button>
            <button class="numBtn" id="eight">8</button>
            <button class="numBtn" id="nine">9</button>
            <button class="equalBtn" id="equal">=</button>
            <button class="operatorBtn" id="add">+</button>
            <button class="operatorBtn" id="subtract">-</button>
            <button class="operatorBtn" id="multiply">X</button>
            <button class="operatorBtn" id="division">/</button>
            <button id="clear">C</button>
            <button id="blank1"></button>
            <button id="blank2"></button>
            <button id="blank3"></button>
            <button id="blank4"></button>
        </div>
        <p>By: Brian Gumpert</p>
    </div>
 
    <script type="text/javascript" src="script.js"></script>
</body> 
</html> 